<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,640)" name="Clock"/>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="8" loc="(123,228)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1384,120)" name="Text">
      <a name="text" val="N Z C V"/>
    </comp>
    <comp lib="8" loc="(1413,409)" name="Text">
      <a name="text" val="operand2"/>
    </comp>
    <comp lib="8" loc="(1415,318)" name="Text">
      <a name="text" val="operand1"/>
    </comp>
    <comp lib="8" loc="(1448,475)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="8" loc="(153,84)" name="Text">
      <a name="text" val="sub - 001"/>
    </comp>
    <comp lib="8" loc="(155,53)" name="Text">
      <a name="text" val="oprtn (3) destn (3) src1(3) src2(3)"/>
    </comp>
    <comp lib="8" loc="(337,464)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="8" loc="(458,21)" name="Text">
      <a name="text" val="Processor 8 bit"/>
    </comp>
    <comp lib="8" loc="(63,87)" name="Text">
      <a name="text" val="add - 000"/>
    </comp>
    <comp lib="8" loc="(70,37)" name="Text">
      <a name="text" val="Opcode Format:"/>
    </comp>
    <comp loc="(1250,480)" name="ALU"/>
    <comp loc="(1340,140)" name="statusRegister"/>
    <comp loc="(530,530)" name="MDR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,80)" name="MAR">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,620)" name="IR"/>
    <comp loc="(880,330)" name="registerFile"/>
    <comp loc="(890,140)" name="programCounter"/>
    <comp loc="(990,620)" name="controlUnit"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(1030,520)" to="(1030,680)"/>
    <wire from="(1100,140)" to="(1100,440)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1100,440)" to="(1250,440)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1260,310)" to="(1260,500)"/>
    <wire from="(1260,500)" to="(1400,500)"/>
    <wire from="(1340,140)" to="(1350,140)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(190,180)" to="(190,640)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,640)" to="(470,640)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(220,80)" to="(530,80)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(470,310)" to="(470,570)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(550,210)" to="(920,210)"/>
    <wire from="(550,420)" to="(550,570)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(620,350)" to="(620,580)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,580)" to="(1020,580)"/>
    <wire from="(630,370)" to="(630,590)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,590)" to="(1000,590)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,560)" to="(1010,560)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,310)" to="(1260,310)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,60)" to="(950,60)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,80)" to="(890,80)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(880,380)" to="(1360,380)"/>
    <wire from="(880,380)" to="(880,500)"/>
    <wire from="(880,500)" to="(1030,500)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(1360,340)"/>
    <wire from="(890,340)" to="(890,480)"/>
    <wire from="(890,480)" to="(1030,480)"/>
    <wire from="(890,80)" to="(890,140)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(950,160)" to="(1120,160)"/>
    <wire from="(950,60)" to="(950,160)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(990,680)" to="(1030,680)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(110,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="8" loc="(236,709)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(271,24)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="8" loc="(358,63)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(371,327)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(374,466)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(469,58)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(477,194)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(480,327)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(488,468)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(50,135)" name="Text">
      <a name="text" val="WriteAdrs"/>
    </comp>
    <comp lib="8" loc="(710,544)" name="Text">
      <a name="text" val="ReadAdrs2"/>
    </comp>
    <comp lib="8" loc="(722,337)" name="Text">
      <a name="text" val="ReaAdrs1"/>
    </comp>
    <comp lib="8" loc="(865,185)" name="Text">
      <a name="text" val="ReadPort1"/>
    </comp>
    <comp lib="8" loc="(892,404)" name="Text">
      <a name="text" val="ReadPort2"/>
    </comp>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,620)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(650,180)" to="(650,400)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(670,160)" to="(670,380)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(80,370)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(90,100)" to="(90,120)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(404,105)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="8" loc="(405,65)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="8" loc="(409,466)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="8" loc="(413,508)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="8" loc="(537,179)" name="Text">
      <a name="text" val="flag mux"/>
    </comp>
    <comp lib="8" loc="(538,437)" name="Text">
      <a name="text" val="result mux"/>
    </comp>
    <comp lib="8" loc="(741,121)" name="Text">
      <a name="text" val="to Status Reg"/>
    </comp>
    <comp lib="8" loc="(745,150)" name="Text">
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="8" loc="(753,203)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="8" loc="(804,367)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp loc="(390,70)" name="adder8Bit"/>
    <comp loc="(400,470)" name="substractor8Bit"/>
    <wire from="(110,550)" to="(540,550)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(390,70)" to="(520,70)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(460,80)" to="(460,470)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,170)" to="(710,170)"/>
  </circuit>
  <circuit name="adder8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate"/>
    <comp lib="3" loc="(580,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,110)" name="Comparator"/>
    <comp lib="8" loc="(915,57)" name="Text">
      <a name="text" val="N Z C V"/>
    </comp>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(320,40)" to="(540,40)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(340,160)" to="(340,400)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,20)" to="(560,30)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,500)" to="(820,500)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(580,50)" to="(680,50)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,70)" to="(670,240)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,50)" to="(680,230)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,220)" to="(800,370)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,180)" to="(810,450)"/>
    <wire from="(820,160)" to="(820,500)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(870,70)" to="(870,140)"/>
    <wire from="(870,70)" to="(880,70)"/>
  </circuit>
  <circuit name="substractor8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="substractor8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="XOR Gate"/>
    <comp lib="3" loc="(210,330)" name="Adder"/>
    <comp lib="3" loc="(600,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,260)" name="Comparator"/>
    <comp lib="8" loc="(976,286)" name="Text">
      <a name="text" val="N Z C V"/>
    </comp>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(20,270)" to="(110,270)"/>
    <wire from="(20,270)" to="(20,310)"/>
    <wire from="(20,310)" to="(110,310)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(200,480)"/>
    <wire from="(200,480)" to="(560,480)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(560,50)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,80)" to="(530,80)"/>
    <wire from="(270,150)" to="(270,420)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(310,70)" to="(560,70)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(600,60)" to="(740,60)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,530)" to="(850,530)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(740,340)" to="(900,340)"/>
    <wire from="(740,60)" to="(740,220)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(850,320)" to="(850,530)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(870,200)" to="(870,390)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(920,300)" to="(940,300)"/>
  </circuit>
  <circuit name="programCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="programCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Adder"/>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(191,226)" name="Text">
      <a name="text" val="pc incrementor"/>
    </comp>
    <comp lib="8" loc="(286,130)" name="Text">
      <a name="text" val="initial adrs"/>
    </comp>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,300)" to="(540,300)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,180)" to="(570,180)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,180)" to="(440,180)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,180)" to="(440,180)"/>
  </circuit>
  <circuit name="controlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(185,57)" name="Text">
      <a name="text" val="oprtn (3) destn (3) src1(3) src2(3)"/>
    </comp>
    <comp lib="8" loc="(305,26)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(441,356)" name="Text">
      <a name="text" val="operation selector in ALU"/>
    </comp>
    <comp lib="8" loc="(469,151)" name="Text">
      <a name="text" val="destn"/>
    </comp>
    <comp lib="8" loc="(550,23)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="8" loc="(644,79)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="8" loc="(80,26)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,60)" to="(560,60)"/>
    <wire from="(430,10)" to="(460,10)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(580,50)" to="(600,50)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,180)" to="(440,180)"/>
  </circuit>
  <circuit name="statusRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statusRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(500,160)" to="(560,160)"/>
  </circuit>
</project>
