<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(400,105)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="9" loc="(405,465)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="9" loc="(405,65)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="9" loc="(410,505)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="9" loc="(485,555)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="9" loc="(493,691)" name="Text">
      <a name="text" val="1 - sub"/>
    </comp>
    <comp lib="9" loc="(494,663)" name="Text">
      <a name="text" val="0 - add"/>
    </comp>
    <comp lib="9" loc="(55,293)" name="Text">
      <a name="text" val="B[7:0]"/>
    </comp>
    <comp lib="9" loc="(550,210)" name="Text">
      <a name="text" val="flag mux"/>
    </comp>
    <comp lib="9" loc="(570,295)" name="Text">
      <a name="text" val="result mux"/>
    </comp>
    <comp lib="9" loc="(60,210)" name="Text">
      <a name="text" val="A [7:0]"/>
    </comp>
    <comp lib="9" loc="(615,405)" name="Text">
      <a name="text" val="Update o/p"/>
    </comp>
    <comp lib="9" loc="(660,230)" name="Text">
      <a name="text" val="Update Flags"/>
    </comp>
    <comp lib="9" loc="(710,140)" name="Text">
      <a name="text" val="Status Reg"/>
    </comp>
    <comp lib="9" loc="(800,365)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="9" loc="(835,180)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="9" loc="(845,205)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="9" loc="(845,235)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="9" loc="(845,265)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="9" loc="(845,295)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp loc="(390,70)" name="add8bit"/>
    <comp loc="(400,470)" name="sub8bit"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(170,270)" to="(520,270)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,580)" to="(530,580)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(460,250)" to="(460,470)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,90)" to="(490,310)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,70)" to="(510,230)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,350)" to="(520,530)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
  </circuit>
  <circuit name="add8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="XOR Gate"/>
    <comp lib="3" loc="(580,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,110)" name="Comparator"/>
    <comp lib="5" loc="(210,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(915,55)" name="Text">
      <a name="text" val="N Z C V"/>
    </comp>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(320,40)" to="(540,40)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(340,160)" to="(340,400)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,20)" to="(560,30)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,500)" to="(820,500)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(580,50)" to="(680,50)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,70)" to="(670,240)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,50)" to="(680,230)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,220)" to="(800,370)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,180)" to="(810,450)"/>
    <wire from="(820,160)" to="(820,500)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(870,70)" to="(870,140)"/>
    <wire from="(870,70)" to="(880,70)"/>
  </circuit>
  <circuit name="sub8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="XOR Gate"/>
    <comp lib="3" loc="(210,330)" name="Adder"/>
    <comp lib="3" loc="(600,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,260)" name="Comparator"/>
    <comp lib="5" loc="(100,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(30,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(975,285)" name="Text">
      <a name="text" val="N Z C V"/>
    </comp>
    <wire from="(10,110)" to="(10,350)"/>
    <wire from="(10,110)" to="(100,110)"/>
    <wire from="(10,350)" to="(10,390)"/>
    <wire from="(10,350)" to="(30,350)"/>
    <wire from="(10,390)" to="(50,390)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(20,270)" to="(110,270)"/>
    <wire from="(20,270)" to="(20,310)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(200,480)"/>
    <wire from="(200,480)" to="(560,480)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(560,50)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,80)" to="(530,80)"/>
    <wire from="(270,150)" to="(270,420)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(310,70)" to="(560,70)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(600,60)" to="(740,60)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,530)" to="(850,530)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(740,340)" to="(900,340)"/>
    <wire from="(740,60)" to="(740,220)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(850,320)" to="(850,530)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(870,200)" to="(870,390)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(920,300)" to="(940,300)"/>
  </circuit>
</project>
