<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Adder"/>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(166,254)" name="Text">
      <a name="text" val="initial address"/>
    </comp>
    <comp lib="8" loc="(269,600)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(451,657)" name="Text">
      <a name="text" val="Write data"/>
    </comp>
    <comp lib="8" loc="(479,116)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="8" loc="(481,247)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(493,824)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(498,621)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(533,424)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="8" loc="(621,568)" name="Text">
      <a name="text" val="Read data"/>
    </comp>
    <comp lib="8" loc="(66,339)" name="Text">
      <a name="text" val="PC Incrementer"/>
    </comp>
    <comp lib="8" loc="(863,550)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1130,490)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,370)" to="(550,370)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,490)" to="(1130,490)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(510,150)" to="(870,150)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(640,720)" to="(790,720)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(790,310)" to="(790,720)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(840,290)" to="(840,520)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(870,150)" to="(870,230)"/>
    <wire from="(870,250)" to="(870,270)"/>
  </circuit>
</project>
