<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(110,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(271,24)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="8" loc="(274,577)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(358,63)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(371,327)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(374,466)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(469,58)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(477,194)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(480,327)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(488,468)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(55,395)" name="Text">
      <a name="text" val="WriteAdrs"/>
    </comp>
    <comp lib="8" loc="(710,544)" name="Text">
      <a name="text" val="ReadAdrs2"/>
    </comp>
    <comp lib="8" loc="(722,337)" name="Text">
      <a name="text" val="ReaAdrs1"/>
    </comp>
    <comp lib="8" loc="(865,185)" name="Text">
      <a name="text" val="ReadPort1"/>
    </comp>
    <comp lib="8" loc="(892,404)" name="Text">
      <a name="text" val="ReadPort2"/>
    </comp>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,620)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(650,180)" to="(650,400)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(670,160)" to="(670,380)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(90,370)" to="(110,370)"/>
  </circuit>
</project>
