<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(81,168)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(82,149)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(83,126)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(86,188)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp loc="(350,120)" name="multiplier2X2"/>
  </circuit>
  <circuit name="multiplier2X2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplier2X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="XOR Gate"/>
    <comp lib="1" loc="(520,500)" name="AND Gate"/>
    <comp lib="1" loc="(560,430)" name="XOR Gate"/>
    <comp lib="8" loc="(307,201)" name="Text">
      <a name="text" val="pp0"/>
    </comp>
    <comp lib="8" loc="(307,280)" name="Text">
      <a name="text" val="pp1"/>
    </comp>
    <comp lib="8" loc="(310,352)" name="Text">
      <a name="text" val="pp2"/>
    </comp>
    <comp lib="8" loc="(310,436)" name="Text">
      <a name="text" val="pp3"/>
    </comp>
    <comp lib="8" loc="(438,373)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="8" loc="(450,293)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(528,485)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="8" loc="(568,423)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(633,480)" name="Text">
      <a name="text" val="p[3]"/>
    </comp>
    <comp lib="8" loc="(635,288)" name="Text">
      <a name="text" val="p[1]"/>
    </comp>
    <comp lib="8" loc="(639,411)" name="Text">
      <a name="text" val="p[2]"/>
    </comp>
    <comp lib="8" loc="(641,186)" name="Text">
      <a name="text" val="p[0]"/>
    </comp>
    <comp lib="8" loc="(77,169)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(77,308)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(83,219)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(86,356)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(290,210)" to="(620,210)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(560,430)" to="(620,430)"/>
  </circuit>
</project>
