<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1040,600)" name="Splitter"/>
    <comp lib="0" loc="(1040,620)" name="Splitter"/>
    <comp lib="0" loc="(1040,640)" name="Splitter"/>
    <comp lib="0" loc="(1040,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,750)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Adder"/>
    <comp lib="4" loc="(150,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="8" loc="(1115,617)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(1124,586)" name="Text">
      <a name="text" val="(Controller)"/>
    </comp>
    <comp lib="8" loc="(185,476)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(186,340)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(188,80)" name="Text">
      <a name="text" val="CPU Regissters"/>
    </comp>
    <comp lib="8" loc="(189,220)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(227,601)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(290,102)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="8" loc="(314,163)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="8" loc="(506,58)" name="Text">
      <a name="text" val="Opcode format - opcode(3) destintn(2) src1(2) src2(2)"/>
    </comp>
    <comp lib="8" loc="(573,305)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(590,243)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(640,336)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(708,106)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(899,785)" name="Text">
      <a name="text" val="Destntn"/>
    </comp>
    <wire from="(1000,640)" to="(1000,770)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1080,570)"/>
    <wire from="(110,160)" to="(110,710)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,710)" to="(890,710)"/>
    <wire from="(120,280)" to="(120,720)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,720)" to="(890,720)"/>
    <wire from="(130,420)" to="(130,730)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,730)" to="(890,730)"/>
    <wire from="(140,570)" to="(140,740)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,740)" to="(890,740)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(240,400)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,550)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,150)" to="(280,620)"/>
    <wire from="(280,620)" to="(1040,620)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(310,210)" to="(310,600)"/>
    <wire from="(310,600)" to="(1040,600)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(540,290)" to="(540,670)"/>
    <wire from="(540,670)" to="(1040,670)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,350)" to="(670,690)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,690)" to="(810,690)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,300)" to="(80,440)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(80,440)" to="(80,590)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(80,590)" to="(80,690)"/>
    <wire from="(80,690)" to="(670,690)"/>
    <wire from="(810,260)" to="(810,690)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,400)" to="(90,550)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,90)" to="(620,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(910,750)" to="(910,770)"/>
    <wire from="(910,770)" to="(1000,770)"/>
  </circuit>
</project>
